# LifeCircle

./: pom.xml
src/main/java/com/lifecircle/community/: LifeCircleApplication.java
src/main/java/com/lifecircle/community/annotation/: LoginRequired.java
src/main/java/com/lifecircle/community/aspect/: ServiceLogAspect.java
src/main/java/com/lifecircle/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lifecircle/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/lifecircle/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/lifecircle/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/lifecircle/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lifecircle/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/lifecircle/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/lifecircle/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: global.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  letter.html  login.html  setting.html
src/test/java/com/lifecircle/community/: LifeCircleApplicationTests.java  MailTests.java  MapperTests.java
