spring.application.name=LifeCircle


# 项目访问路径设置
server.servlet.context-path=/lifecircle

# 项目端口设置
server.port=8080

# 开发时先将thymeleaf缓存关闭
spring.thymeleaf.cache=false

# MySQL配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=hyd0237
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lifecircle.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# 日志级别
#logging.level.com.lifecircle.community=debug
# 日志存放地址
#logging.file.path=d:/funProject/data/lifecircle/community.log

# 邮箱配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=huerxi0237@163.com
spring.mail.password=HNWYHHEGMQXAJMWB
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community配置
community.path.domain=http://localhost:8080
# 文件存储位置
community.path.upload=d:/funProject/data/upload